SelaResort/SelaResort/SelaResortUI/Views/EmployeesSetupControl.xaml

<UserControl x:Class="SelaResortUI.Views.EmployeesSetupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:SelaResortUI.BindingUtilities"
             mc:Ignorable="d" 
             d:DesignHeight="418" d:DesignWidth="768">
    <UserControl.Resources>
        <l:EmployeeStringToEnumValueConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid Name="empgrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="empListBox" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="250" Grid.Column="1" ItemsSource="{Binding Path=Employees}" />
        <TextBox x:Name="fnameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="114,41,0,0" Text="{Binding Path=EmployeeObject.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="5,41,0,0" VerticalAlignment="Top" Width="109" FontFamily="Miriam" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="lnameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="114,69,0,0" Text="{Binding Path=EmployeeObject.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="109" FontFamily="Miriam" FontSize="13" FontWeight="Bold"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="5,97,0,0" VerticalAlignment="Top" Width="109" FontFamily="Miriam" FontSize="13" FontWeight="Bold" />
        <ComboBox x:Name="positionCBox" HorizontalAlignment="Left" Margin="114,92,0,0" VerticalAlignment="Top" Width="138" ItemsSource="{Binding Positions}" SelectedIndex="{Binding Path=EmployeeObject.Position, Mode=TwoWay, Converter={StaticResource enumConverter}}"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="5,211,0,0" VerticalAlignment="Top" Width="109" FontFamily="Miriam" FontSize="13" FontWeight="Bold"/>
        <DatePicker x:Name="sDateCalendar"  HorizontalAlignment="Left" Margin="114,211,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=EmployeeObject.HireDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="editBtn" Content="Edit" HorizontalAlignment="Left" Margin="0,353,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="33" Click="editBtn_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=empListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="143,353,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1" Height="33" Click="deleteBtn_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=empListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="114,353,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="addBtn_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Button.Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="Button.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="114,353,0,0" VerticalAlignment="Top" Width="107" Height="33" Click="saveBtn_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="Button.Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditing}" Value="False">
                            <Setter Property="Button.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="114,124,0,0" Text="{Binding Path=EmployeeObject.Email}"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="5,124,0,0" VerticalAlignment="Top" Width="109" FontFamily="Miriam" FontSize="13" FontWeight="Bold" Height="23"/>
        <PasswordBox x:Name="passwdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="138" Margin="114,152,0,0" />
        <Label Content="Password" HorizontalAlignment="Left" Margin="5,152,0,0" VerticalAlignment="Top" Width="109" FontFamily="Miriam" FontSize="13" FontWeight="Bold"/>
        <TextBox x:Name="cfrmEmailBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="375,124,0,0" Text="{Binding Path=EmployeeObject.ConfirmEmail}"/>
        <Label Content="Confirm Email" HorizontalAlignment="Left" Margin="257,124,0,0" VerticalAlignment="Top" Width="113" FontFamily="Miriam" FontSize="13" FontWeight="Bold" Height="23"/>
        <PasswordBox x:Name="cfrmPasswdBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="137" Margin="376,152,0,0" />
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="257,152,0,0" VerticalAlignment="Top" Width="114" FontFamily="Miriam" FontSize="13" FontWeight="Bold"/>
        <TextBlock x:Name="errBlock" HorizontalAlignment="Left" Height="166" Margin="306,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Foreground="Red" Text="{Binding Error}"/>
        <Label Content="Birth Date" HorizontalAlignment="Left" Margin="5,182,0,0" VerticalAlignment="Top" Width="109" FontFamily="Miriam" FontSize="13" FontWeight="Bold"/>
        <DatePicker x:Name="bDate"  HorizontalAlignment="Left" Margin="114,182,0,0" VerticalAlignment="Top" SelectedDate="{Binding EmployeeObject.BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
