SelaResort/SelaResort/SelaResortUI/MainWindow.xaml

<Window x:Class="SelaResortUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sela Resort" Width="768" Height="576" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Right" Height="550" VerticalAlignment="Top" Width="760" Background="#FFF6F6F6" Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="561*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" Margin="281,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Name="backBtn" Click="backBtn_Click_1" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="424,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Name="nextBtn" Click="nextBtn_Click_1" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="651,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Name="cancelBtn" Click="cancelBtn_Click_1" />
        <Button Content="Finish" HorizontalAlignment="Left" Margin="651,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Name="finishBtn" Visibility="Hidden" Click="finishBtn_Click_1" />
        <TextBlock Height="65" Margin="10,0,0,0" TextWrapping="Wrap" Text="Resort Management System Setup Wizard" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" TextAlignment="Center" FontFamily="AngsanaUPC" FontSize="48" HorizontalAlignment="Left" Width="758"/>
        <ContentControl x:Name="ccontrol" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="418" Width="768" Grid.Row="1"/>
        <Border BorderBrush="Gray" BorderThickness="0,0,0,3" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="768"/>
        <Border BorderBrush="Gray" BorderThickness="0,1,0,0" HorizontalAlignment="Left" Height="69" Grid.Row="2" VerticalAlignment="Top" Width="768"/>
    </Grid>
</Window>
