SelaResort/SelaResort/SelaResortUI/ResortWindow.xaml

<Window x:Class="SelaResortUI.ResortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ResortWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="724*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" Width="Auto" Height="Auto" BorderBrush="Transparent" UseLayoutRounding="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="600px" Height="40px" Background="RoyalBlue" MouseEnter="StackPanel_MouseEnter_1" MouseLeave="StackPanel_MouseLeave_1" MouseDown="StackPanel_MouseDown_1">
                        <TextBlock Text="{Binding}" Width="100px" Height="40px" HorizontalAlignment="Left" Foreground="AntiqueWhite" TextAlignment="Center" FontSize="24px" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    </Style.Resources>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Window>
