BookLibrary/BookLibrary/loginWindow.xaml

<UserControl x:Class="BookLibrary.loginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="300" Height="150">
    <Grid>
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="16,12,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="77" FontSize="16" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="99,12,0,0" Name="userInp" VerticalAlignment="Top" Width="142" FontSize="16" />
        <TextBlock FontSize="16" Height="25" HorizontalAlignment="Left" Margin="16,43,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <PasswordBox Height="25" HorizontalAlignment="Left" Margin="99,42,0,0" Name="passInp" VerticalAlignment="Top" Width="142" />
        <Button Content="OK" Height="25" HorizontalAlignment="Left" Margin="85,113,0,0" Name="button1" VerticalAlignment="Top" Width="51" />
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Margin="0,113,85,0" Name="button2" VerticalAlignment="Top" Width="51" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="85,77,0,0" Name="failMessageBox" Text="" VerticalAlignment="Top" Width="130" />
    </Grid>
</UserControl>
